pkg/model/http/quiz.graphqls

# QuizCore is the complete quiz that is sent to the backend when a quiz is created/updated or to the end users.
type QuizCore {
    Title: String!
    MarkingType: String!
    Questions: [Question!]!
}

# Question is a single question of a quiz.
type Question {
    Description: String!
    Asset: String!
    Options: [String!]!
    Answers: [Int32!]!
}

# Request data to create a quiz.
input QuizCreate {
    Title: String!
    MarkingType: String!
    Questions: [QuestionCreate!]!
}

# Component for the create quiz request.
input QuestionCreate {
    Description: String!
    Asset: String!
    Options: [String!]!
    Answers: [Int32!]!
}

# Requests that might alter the state of data in the database.
extend type Mutation {
    # Request to create a quiz. The created quiz is not published.
    createQuiz(input: QuizCreate!): String!

    # Request to update a quiz. Only unpublished quizzes can be updated.
    updateQuiz(quizID: String!, quiz: QuizCreate!): String!

    # Request to publish a quiz.
    publishQuiz(quizID: String!): String!

    # Request to delete a quiz. Quizzes are marked as deleted and unpublished.
    deleteQuiz(quizID: String!): String!
}

# Requests that wil not alter the state of data in the database.
type Query {
    # Request to view the quiz contents.
    viewQuiz(quizID: String!): QuizCore!
}