pkg/model/http/quiz.graphqls

# QuizCore is the complete quiz that is sent to the backend when a quiz is created/updated or to the end users.
type QuizCore {
    Title: String!
    MarkingType: String!
    Questions: [Question!]!
}

# Question is a single question of a quiz.
type Question {
    Description: String!
    Asset: String!
    Options: [String!]!
    Answers: [Int!]!
}

# Request data to create a quiz.
input QuizCreate {
    Title: String!
    MarkingType: String!
    Questions: [QuestionCreate!]!
}

# Component for the create quiz request.
input QuestionCreate {
    Description: String!
    Asset: String!
    Options: [String!]!
    Answers: [Int!]!
}
