pkg/model/http/score.graphqls

# StatsResponse is returned to the end user as a page of statistics from the database.
type StatsResponse {
    Records: [Response]!
    Metadata: Metadata!
    NextPage: NextPage
}

# Metadata is the metadata about the quiz request.
type Metadata {
    QuizID: String!
    NumRecords: Int!
}

# Links contains links information about the next page of requests.
type NextPage {
    PageSize: Int!
    Cursor: String!
}

# Requests that wil not alter the state of data in the database.
extend type Query {
    # Retrieve a single score for a user.
    getScore(quizID: String!): Response!

    # Retrieve a page of quiz statistics if authorized.
    getStats(quizID: String!, pageSize: Int = 0, cursor: String = ""): StatsResponse!
}