pkg/model/http/user.graphqls

# User account information.
input UserAccount {
    FirstName: String!
    LastName: String!
    Email: String!
    UserLoginCredentials: UserLoginCredentials!
}

# Login credentials.
input UserLoginCredentials {
    Username: String!
    Password: String!
}

# User account deletion request.
input DeleteUserRequest {
    Username: String!
    Password: String!
    Confirmation: String!
}

# Requests that might alter the state of data in the database.
type Mutation {
    # Send a user registration request and receive a JWT authorization token in response.
    registerUser(input: UserAccount): JWTAuthResponse!

    # Send a user account deletion request.
    deleteUser(input: DeleteUserRequest!): String!

    # Send a user login request And receive a JWT authorization token in response.
    loginUser(input: UserLoginCredentials!): JWTAuthResponse!

    # Refreshes a users JWT if it is within the refresh time window.
    refreshToken(token: String!): JWTAuthResponse!
}