pkg/model/http/user.graphqls

# User account information.
type UserAccount {
    FirstName: String!
    LastName: String!
    Email: String!
    UserLoginCredentials: UserLoginCredentials!
}

# Login credentials.
type UserLoginCredentials {
    Username: String!
    Password: String!
}

# Register a new user account.
input UserRegistration {
    FirstName: String!
    LastName: String!
    Email: String!
    Username: String!
    Password: String!
}

# User login request.
input UserLogin {
    Username: String!
    Password: String!
}

# User account deletion request.
input UserDeletion {
    Username: String!
    Password: String!
    Confirmation: String!
}
